/* ==========================================================================
   Top bar
   ========================================================================== */  
.tb-transparent
{
	background: transparent;
} 
.tb-dark
{
	background: #222;
}
.tb-white
{

}
.tb-main-bg
{
	background:@main-color;
}
.tb-gradient
{
	background: linear-gradient(to right,  @main-color 0%,@main-color 80%,@sub-color 80%,@sub-color 100%); 
}

.tb-lg
{

}
.tb-md
{
	height: 72px;
}
.tb-sm-50
{
	height: 50px;
}
.tb-sm
{
	height: 40px;
}


/* tb-contact */
	.tb-contact
	{
		font-size: 12px;
		ul{list-style: none;}
		li{display: inline-block;margin-right: 15px;}
		i{font-size:16px;color:@sub-color;}
	}
	.tb-contact.tb-oneline
	{
		i{margin-right: 5px;}
	}
	.tb-transparent .tb-contact
	{
		a{color:#fff;line-height:72px;opacity: .6;transition:@slow;}
		a:hover{opacity: 1;}
	}

	.tb-iconbox
	{
		padding:18px 0;
		li{min-width: 150px;a{color:#fff;}}
	}
	.tb-iconbox>ul>li>a>i
	{
		width:32px;height: 32px;display:inline-block;border:2px solid @sub-color;color:@sub-color;line-height: 28px;text-align: center;
	}
	.tb-iconbox>ul>li>a>span{display: inline-block;vertical-align: middle;line-height: 18px;margin-left: 10px;opacity: .6;transition:@slow;}
	.tb-iconbox>ul>li>a>span>i{display: table;width: 100%;color:#fff;font-size: 12px;font-style: normal;}
	.tb-iconbox>ul>li:hover a>span{opacity: 1;}
/* tb-social-lan */
	.tb-social-lan
	{
		font-size: 13px;
		ul{list-style: none;}
		li{display: inline-block;}
		a{color:#fff;line-height:72px;opacity: .6;transition:@slow;}
		a:hover{opacity: 1;color:@sub-color;}
		.tooltip{margin-left:7.5px;.tooltip-inner{background: @main-color}.tooltip-arrow{border-bottom-color:@main-color;}}
	}

/* Language Select */

	.language div.fancy-select div.trigger
	{
		padding:0;
		background: transparent;border:0;box-shadow: none;outline: none;
		color:#fff;
		opacity: .6;
		min-width: 100px;
		width: auto;
		&:hover
		{
			opacity: 1;
		}
	}
	.language div.fancy-select div.trigger::after {
	    content: "\f107";
		display: block;
		position: absolute;
		line-height: 22px;
		top:0;
		font-family: FontAwesome;
		border:0;
		width: 9px;
		height: 6px;
		right: 0;

		}
	.language div.fancy-select select:focus + div.trigger
	{
		box-shadow: none;
		opacity: 1;
	}
	.language div.fancy-select ul.options
	{
		background: @main-color;
		box-shadow: none;
		border-radius: 0;
		border-top:0;
		transition:@fast;
	}
	.language div.fancy-select ul.options.open
	{
		top:30px;
	}
	.language div.fancy-select ul.options li
	{
		width:100%;
		color:#fff;
		opacity: .6;
		transition:@fast;
		font-weight: 300;
		&:hover
		{
			opacity: 1;
			background: rgba(0, 0, 0, 0.2);
		}
	}
	.language div.fancy-select ul.options li.selected
	{
		background: rgba(0, 0, 0, 0.2);
		opacity: 1;
	}
	/* Flags */
	
	.flags
	{
		width:17px;
		height: 13px;
		display: inline-block;
		margin-right: 8px;
	}
	.flags.usa
	{
		background: url(images/Flags/usa.png);
		background-size: cover;
	}
	.flags.italy
	{
		background: url(images/Flags/Italy.png);
		background-size: cover;
	}
	.flags.fr
	{
		background: url(images/Flags/fr.png);
		background-size: cover;
	}
	.flags.gm
	{
		background: url(images/Flags/gm.png);
		background-size: cover;
	}
/* topbar home 1 */
	.topbar-home1
	{
		.tb-contact{float:left;}
		.tb-social-lan{float:right;a{padding-left: 15px;}ul{display: inline-block;}}
		.fancy-select{display: inline-block;vertical-align: middle;margin-left: 30px;}
	}

/* topbar home 2 */
	.topbar-home2
	{
		.tb-contact{float:left;}
		.tb-social-lan{float:right;a{padding-left: 15px;}ul{display: inline-block;}}
		.fancy-select{display: inline-block;vertical-align: middle;margin-right: 30px;}
	}
/* topbar home 5 */
	.topbar-home5
	{
		.tb-contact{float:left;}
		.tb-social-lan{float:right;a{padding-left: 15px;}ul{display: inline-block;}}
		.fancy-select{display: inline-block;vertical-align: middle;margin-right: 30px;margin-top:8px;}

		.tb-social-lan
		{
			font-size: 13px;
			width:100%;
			ul{list-style: none;float:right}
			li{display: inline-block;}
			a{color:#fff;line-height:40px;opacity: .6;transition:@slow;}
			a:hover{opacity: 1;color:@sub-color;}
			.tooltip{margin-left:7.5px;.tooltip-inner{background: @main-color}.tooltip-arrow{border-bottom-color:@main-color;}}
		}
	}
/* topbar home 6 */
	.topbar-home6
	{
		position: relative;
		.tb-social-lan{float:right;a{padding-left: 15px;}ul{display: inline-block;}}
		.tb-social-lan
		{
			font-size: 13px;
			ul{list-style: none;float:right}
			li{display: inline-block;}
			a{color:#fff;line-height:50px;opacity: .6;transition:@slow;}
			a:hover{opacity: 1;color:@sub-color;}
			.tooltip{margin-left:7.5px;.tooltip-inner{background: @main-color}.tooltip-arrow{border-bottom-color:@main-color;}}
		}
	}
/* topbar home 9 */
	.topbar-home9
		{
			.tb-social-lan
			{
				ul.social-h9
				{background:@sub-color;min-width: 160px;li a{opacity: 1;&:hover{color:@main-color;}}}
			}
			.fancy-select{margin-left: 0;margin-right: 10px;}
			.tb-contact a,.tb-social-lan a{line-height: 50px;}
			ul.social-h9{text-align: right;}
		}
/* topbar home 10 */
	.topbar-home10
		{
			.warp-lang{display: inline-block;background: @sub-color;margin-left: 15px;padding-left: 15px;}
			.language div.fancy-select div.trigger{line-height: 50px;opacity: 1;}
			.fancy-select{margin-left: 0;margin-right: 0;min-width: 110px;}
			.tb-contact a,.tb-social-lan a{line-height: 50px;}
			.language .warp-lang div.fancy-select div.trigger::after{top:12px;}
			.tb-social-lan ul{background: @main-color;padding-right: 15px;}
		}

/* Search PopUP */
	.search-popup {
	    display: none;
	    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #fff;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #fff;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #fff;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #fff;
		}
	}
	.open-search-input {
	    display: block;
	    z-index: 99;
	    position: absolute;
	    right: 0;
	    top:100%;
	}
	.search-popup.fadeInUp
	{
	  animation-duration: .4s;
	}
	.open-search-input .form-control {
	    padding: 18px 12px;
	    height: auto;
	    border: 0;
	    outline: none;
	    box-shadow: none;
	    font-size: 16px;
	    border-radius: 0;
	    width: 300px;
	    background: @main-color;
	    color:#fff;

	}
/* ==========================================================================
   Main Navi
   ========================================================================== */
header{
	@keyframes fadeInUp {
		from {
		opacity: 0;
		transform: translate3d(0,35px, 0);
		}

		to {
		opacity: 1;
		transform: none;
		}
	}
}
.navi-level-1
{
	li
	{
		display: inline-block;
		position: relative;
	}
	a{
		display: block;
		position: relative;
	}
	.fadeInUp
	{
	  animation-duration: .4s;
	}
	
 	li:last-child ul.navi-level-2
	{
		right:0;
		left:auto;
	}
}
.navi-warp-home-1 .navi-level-1>li>a
{
	font-size: 14px;
	font-weight: 500;
	line-height: 82px;
	color:#fff;
	padding:0 19px;
}
.navi-level-1>li>a:after
{
	display: block;
	content: "";
	height: 4px;
	position: absolute;
	left:50%;
	bottom: 0;
	width: 0;
	transition:@slow;
	background: transparent;
}
.active-subcolor>li.active>a:after
{
	background: @sub-color;
	width: 80%;
	left:10%;
}
.active-subcolor>li:hover>a:after
{
	background: @sub-color;
	width: 80%;
	left:10%;
}
.navi-level-2
{
  height:auto;
  min-width:200px;
  display:block;
  position: absolute;
  top:100%;
  left:0;
  z-index: 99999;
  display: none;
  background: @main-color;
  li
  {
    display:block;
    position: relative;
    width:100%;
    a
    {
      display:block;
      padding:8px 20px;
      width:100%;
      transition:@fast;
      font-size:13px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      color:#fff;
      font-weight: 500;
      &:hover
      {
        background: @sub-color;
        color:#fff;
      }
    }
  }
  li:last-child
  {
    border-bottom: none;
  }
}
.navi-level-3
{
  height:auto;
  min-width:215px;
  display:block;
  position: absolute;
  top:0;
  left:100%;
  z-index: 99999;
  display: none;

  li
  {
    display:block;
    position: relative;
    width:100%;
    a
    {
      display:block;
      padding: 8px 20px;
      width:100%;
      transition:@fast;
      background: lighten(@main-color, 3%);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &:after
      {
      	display: none;
      }
      &:hover
      {
        background: @sub-color;
        color:#fff;
      }
    }
  }
  li:last-child
  {
    border-bottom: none;
  }
}
.open-navi-2,.open-navi-3
{
  display: block;
}
.navi-level-2>li.active>a
{
	background: @sub-color;
}
/* ==========================================================================
   Sub Navi
   ========================================================================== */
.subnavi
{
	list-style: none;
	li
	{
		display: inline-block;
		a{
			color:#fff;
			font-size: 16px;
		}
	}
}
/* Header Home 1 Style */
	.nav-warp-h1{background: fade(@main-color, 40%)}
	.navi-warp-home-1
	{
		display: table;
		position: relative;
		width: 100%;
		.logo{display: table-cell;vertical-align: middle}
		.subnavi{float:right;display: inline-block;a{display:block;min-width: 15px;}}
		nav{float:right;display: inline-block;}
		
	}


	.navi-warp-home-1 .subnavi
	{
		a{line-height: 82px;margin-left:20px;transition:@fast;}
		a:hover{color:@sub-color;}
	}
/* Header home 2 style */
	.nav-warp-h2{background: #fff;}
	.navi-warp-home-2
	{
		display: table;
		position: relative;
		width: 100%;
		
		.logo{display: table-cell;vertical-align: middle}
		
		nav{float:right;display: inline-block;}
		
	}
	.navi-warp-home-2 .navi-level-1>li>a
	{
		font-size: 14px;
		font-weight: 500;
		line-height: 82px;
		color:#222;
		padding:0 19px;
	}	

	.navi-warp-home-2 .subnavi
	{
		display: table-cell;
		vertical-align: middle;
		float:none;
		text-align: right;
		a{line-height: 82px;transition:@fast;line-height: 36px;height:36px;width:36px;display: block;text-align: center;color:#fff;background: @main-color;}
		a:hover{background:@sub-color;}
	}
/* Header Home 3 Style */
	.navi-warp-home-3
	{
		padding:0 25px;
		display: table;
		position: relative;
		width: 100%;
		.logo{display: table-cell;vertical-align: middle}
		.subnavi{float:right;display: inline-block;a{display:block;min-width: 15px;}}
		nav{float:right;display: inline-block;}
		
	}
	.navi-warp-home-3 .navi-level-1>li>a
	{
		font-size: 14px;
		font-weight: 500;
		line-height: 58px;
		color:#fff;
		padding:0 19px;
		padding-top:18px;
		opacity: .6;
		transition:@slow;
	}
	.navi-warp-home-3 .navi-level-1>li.active>a{opacity: 1;}
	.navi-warp-home-3 .navi-level-1>li>a:hover{opacity: 1;}
	.navi-warp-home-3 .tb-social-lan
	{
		min-width: 36%;
		text-align: right;
		float:right;
		display: inline-block;
		padding-top:18px;
		a{line-height: 58px;margin-left:20px;transition:@fast;padding-top:18px;}
		a:hover{color:@sub-color;}
	}
	.navi-warp-home-3 .tb-social-lan ul
	{
		display: inline-block;
		li a{line-height: 58px;}
		margin-left: 10px;
	}
	.navi-warp-home-3 .tb-social-lan .fancy-select 
	{
	    display: inline-block;
	    vertical-align: middle;
	    margin-left: 35px;
	    text-align: left;
	    min-width: 100px;
	    
	}
	.navi-warp-home-3 .tb-social-lan > a
	{
		font-weight: 300;
		i{font-size: 18px;color:@sub-color;margin-right: 7px;}
	}
/* Header Home 4 Style */
	.nav-warp-h4{background:@main-color;}
	.navi-warp-home-4
	{
		display: table;
		position: relative;
		width: 100%;
		.logo{display: table-cell;vertical-align: middle;width:212px;background: @sub-color;img{margin:0 auto;}}
		nav{float:none;display: inline-block;width:calc(~"100% - 350px")}
		nav > ul.navi-level-1{text-align: center;}
		nav > ul.navi-level-1>li>ul{text-align: left;}
	}


	.navi-warp-home-4 .navi-level-1>li>a
	{
		font-size: 14px;
		font-weight: 500;
		line-height: 97px;
		color:#fff;
		padding:0 19px;
	}
	.navi-warp-home-4 .tb-social-lan
	{
		width: 340px;
		text-align: right;
		float:right;
		display: inline-block;
		padding-top:8px;
		a{line-height: 40px;margin-left:20px;transition:@fast;padding-top:18px;}
		a:hover{color:@sub-color;}
		padding-right: 30px;
	}
	.navi-warp-home-4 .tb-social-lan ul
	{
		display: inline-block;
	}
	.navi-warp-home-4 .tb-social-lan .fancy-select 
	{
	    display: inline-block;
	    vertical-align: middle;
	    text-align: left;
	    min-width: 120px;
	    margin-left: 30px;
	}
	.navi-warp-home-4 .tb-social-lan li
	{
		margin-right: 0;
		display: inline-block;margin-top:0px;
	}
/* Header home 5 style */
	.nav-warp-h5{background: #fff;}
	.info-warp-home-5
	{
		display: table;
		position: relative;
		width: 100%;
		.logo{display: table-cell;vertical-align: middle}
		.tb-iconbox {text-align:right;li{text-align:left;margin-left:15px;margin-right:0;}padding: 21px 0;li a,ul > li > a > span > i{color:#222;}i.big-phone-text{font-size:16px}}
	}
	.navi-warp-home-5{background: @sub-color;width: 100%;}
	.navi-warp-home-5-inner{display: table;position: relative;width: 100%;}
	.navi-warp-home-5-inner .navi-level-1>li>a
	{
		font-size: 14px;
		font-weight: 500;
		line-height: 50px;
		color:#fff;
		padding:0 19px;
	}	
	.navi-warp-home-5-inner{
		.active-subcolor>li.active>a:after
		{
			background: @main-color;
		}
		.active-subcolor>li:hover>a:after
		{
			background: @main-color;
		}
	}
	.navi-warp-home-5-inner nav{display: inline-block;}
	.navi-warp-home-5-inner .subnavi
	{
		display: table-cell;
		vertical-align: middle;
		float:none;
		text-align: right;
		a{transition:@fast;line-height: 36px;height:36px;width:36px;display: block;text-align: center;color:#fff;background: transparent;}
		a:hover{background:@main-color;}
	}	
/* Header home 6 style */
	.nav-warp-h6{background: #fff;box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.06); }
	.info-warp-home-6
	{
		display: table;
		position: relative;
		width: 100%;
		.logo{display: table-cell;vertical-align: middle}
		.tb-iconbox {text-align:right;li{text-align:left;margin-left:15px;margin-right:0;}padding: 21px 0;li a,ul > li > a > span > i{color:#222;}i.big-phone-text{font-size:16px}}
	}
	.topbar-home6 .navi-level-1>li>a
	{
		font-size: 14px;
		font-weight: 400;
		line-height: 50px;
		color:#fff;
		padding:0 19px;
		opacity: .6;
		&:hover{opacity: 1}
	}	
	.topbar-home6 .navi-level-1>li:first-child>a{padding-left:0;}
	.topbar-home6 .navi-level-1>li>a:after
	{
		left:20%;
		width: 60%;
	}
	.topbar-home6{
		.navi-level-1>li.active>a
		{
			opacity: 1;
		}
	}
	.topbar-home6 .navi-level-1>li:first-child>a:after{left:0}
	.topbar-home6 nav{display: inline-block;}
	.topbar-home6 .subnavi
	{
		margin-top:7px;
		float:right;
		text-align: right;
		margin-left: 35px;
		a{transition:@fast;line-height: 36px;height:36px;width:36px;display: block;text-align: center;color:#fff;background: transparent;opacity: .6}
		a:hover{background:@main-color;opacity: 1;}
	}	
/* Header home 7 style */
	.nav-warp-h7{background: #fff;}
	.info-warp-home-7
	{
		display: table;
		position: relative;
		width: 100%;
		.logo{display: table-cell;vertical-align: middle}
		.tb-iconbox {text-align:right;li{text-align:left;margin-left:15px;margin-right:0;}padding: 21px 0;li a,ul > li > a > span > i{color:#222;}i.big-phone-text{font-size:16px}}
	}
	.navi-warp-home-7{background: #222;width: 100%;}
	.navi-warp-home-7-inner{display: table;position: relative;width: 100%;}
	.navi-warp-home-7-inner .navi-level-1>li>a
	{
		font-size: 14px;
		font-weight: 500;
		line-height: 50px;
		color:#fff;
		padding:0 19px;
		opacity: .6;
	}
	.navi-warp-home-7-inner .navi-level-1>li>a:hover{opacity: 1}
	.navi-warp-home-7-inner .navi-level-1>li:first-child>a{padding-left:0;}
	.navi-warp-home-7-inner .navi-level-1>li>a:after
	{
		left:20%;
		width: 60%;
	}
	.navi-warp-home-7-inner{
		li.active>a
		{
			opacity: 1;
		}
	}
	.navi-warp-home-7-inner .navi-level-1>li:first-child>a:after{left:0}	
	.navi-warp-home-7-inner nav{display: inline-block;}
	.navi-warp-home-7-inner .subnavi
	{
		text-align: right;
		display: inline-block;
		float:right;
		a{transition:@fast;line-height: 50px;height:50px;width:50px;display: block;text-align: center;color:#fff;background: rgba(255, 255, 255, 0.1);}
		a:hover{background:@main-color;}
	}	
	.get-a-quote-h7{float:right;display:inline-block;line-height: 50px;padding:0 15px;background: @sub-color;color:#fff;transition:@slow;font-weight: 500;font-size:15px;margin-left: 3px;}
	.get-a-quote-h7:hover{background: @main-color;color:#fff;}
/* Header home 8 style */
	.nav-warp-h8{background: #fff;position: relative;box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.06); }
	.get-a-quote-h8{line-height: 32px;padding:0 15px;margin-top:20px;margin-left: 10%;}
	.info-warp-home-8
		{
			.get-a-quote-h8, .tb-contact{float:right;}
		}
	.navi-warp-home-8{background: #fafafa;width: 100%;}
	.navi-warp-home-8-inner{display: table;position: relative;width: 100%;}
	.navi-warp-home-8-inner .navi-level-1>li>a
	{
		font-size: 14px;
		font-weight: 600;
		line-height: 50px;
		color:#222;
		padding:0 19px;
		
	}
	.navi-warp-home-8-inner .navi-level-1>li>a:hover{color:@main-color;}
	.navi-warp-home-8-inner .navi-level-1>li:first-child>a{padding-left:0;}
	.navi-warp-home-8-inner .navi-level-1>li>a:after
	{
		left:20%;
		width: 60%;
	}
	.navi-warp-home-8-inner{
		li.active>a
		{
			color:@main-color;
		}
	}
	.navi-warp-home-8-inner .navi-level-1>li:first-child>a:after{left:0}	
	.navi-warp-home-8-inner nav{display: inline-block;}
	.navi-warp-home-8-inner .subnavi
	{
		text-align: right;
		display: inline-block;
		float:right;
		a{transition:@fast;line-height: 50px;height:50px;width:50px;display: block;text-align: center;color:#222;background: transparent;}
		a:hover{color:@sub-color;}
	}	
/* Header home 9 style */
	.navi-warp-home-9 .ot-btn
		{
			line-height: 32px;float:right;
			margin-top:22px;
			margin-left: 15px;
		}
/* Header home 10 style */
	.nav-warp-h10 .navi-level-1 > li > a{line-height: 78px;}

/* ==========================================================================
   Logo
   ========================================================================== */




/* ==========================================================================
   Header
   ========================================================================== */
.header-1-fix
{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	z-index: 9;
}
.header-3-fix
{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	z-index: 9;
}
/* 
   Mobile Menu
   ========================================================================== */
   .mm-menu{z-index: 9;}

